{
    "extends": "standard-with-typescript",
    "parserOptions": {
    "project": "./tsconfig.json"
    },
    "rules" : {
        "@typescript-eslint/consistent-type-definitions":"off",
        "@typescript-eslint/indent": "off",
        "eol-last": "off",
        "@typescript-eslint/quotes": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/return-await": "off"
    }
}